apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-4fmz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-4fmz
    app.kubernetes.io/part-of: ci1t-830-0063-app
  name: devfile-sample-4fmz8oga
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-4fmz
    weight: null
status: {}
